name: Deploy DotNet API to Azure Container App

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/docker-login@v1
      with:
        login-server: bccrandomchallenges.azurecr.io
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
    - run: |
        docker build . -t bccrandomchallenges.azurecr.io/dotnetapi:${{ github.sha }}
        docker push bccrandomchallenges.azurecr.io/dotnetapi:${{ github.sha }}

    - name: 'Deploy to Azure Container Instances'
      uses: 'azure/aci-deploy@v1'
      with:
        resource-group: BCC-Challenges
        dns-name-label: bccrandomchallenges-dotnet-api
        image: bccrandomchallenges.azurecr.io/dotnetapi:${{ github.sha }}
        registry-username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        registry-password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
        name: dotnet-api
        location: 'nord eu'
        gitrepo-dir: ./dotNetLearn/
        secure-environment-variables: |
          DB_CONN_STR=${{ secrets.AZURE_DB_CONN_STR_ADO }}
        environment-variables: |
          FRONTEND_URL=https://storage.googleapis.com
          ASPNETCORE_ENVIRONMENT=Development
