name: Deploy to GCP Cloud Run

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: actions/checkout@v3
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - id: 'deployNET'
      uses: 'google-github-actions/deploy-cloudrun@v0'
      with:
        service: 'dotnet-api'
        source: './dotNetLearn'
        secrets: |
          /https/aspnetapp.pfx=aspnet-ssl-cert:latest
          ASPNETCORE_Kestrel__Certificates__Default__Password=aspnet-ssl-cert-pass:latest
        env_vars: |
          FRONTEND_URL='http://localhost'
          ASPNETCORE_ENVIRONMENT='Production'
          ASPNETCORE_URLS='https://+;http://+:$PORT'
          ASPNETCORE_HTTPS_PORT=443
          ASPNETCORE_Kestrel__Certificates__Default__Path='/https/aspnetapp.pfx'
    - id: 'deployNODE'
      uses: 'google-github-actions/deploy-cloudrun@v0'
      with:
        service: 'nodejs-api'
        source: './nodejsLearn'
